<?xml version="1.0" encoding="UTF-8"?> 
<ViewContext xmlns="http://www.opengis.net/context" version="1.1.0" id="default"
	xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ol="http://openlayers.org/context"
	xsi:schemaLocation="http://www.opengis.net/context http://schemas.opengis.net/context/1.1.0/context.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<General>
		<Window width="973" height="741"/>
		<BoundingBox minx="140.37" miny="-38.75" maxx="154.27" maxy="-26.91" SRS="EPSG:4326"/>
		<Title/>
	</General>
	<LayerList>
		<Layer queryable="0" hidden="0">
			<Server service="OGC:WMS" version="1.1.1">
				<OnlineResource xlink:type="simple"
					xlink:href="http://oeh25703:6080/arcgis/services/Basemap/Basemap_Geonetwork/MapServer/WMSServer?SERVICE=WMS"/>
			</Server>
			<Name>0,1,2,3,4,5,6,7,8</Name>
			<Title>Australia</Title>
			<FormatList>
				<Format current="1">image/png</Format>
			</FormatList>
			<StyleList>
				<Style>
					<Name/>
					<Title>Default</Title>
				</Style>
			</StyleList>
			<Extension>
				<ol:tileSize width="256" height="256"/>
				<ol:transparent>false</ol:transparent>
				<ol:numZoomLevels>15</ol:numZoomLevels>
				<ol:isBaseLayer>true</ol:isBaseLayer>
				<ol:displayInLayerSwitcher>true</ol:displayInLayerSwitcher>
				<ol:singleTile>false</ol:singleTile>
			</Extension>
		</Layer>
	</LayerList>
</ViewContext>
